political_decisions = {
    adopt_die_stem = {
        picture = adopt_die_stem
        potential = {
            tag = SAF
            NOT = {
                has_country_flag = has_die_stem
            }
        }

        allow = {
            mass_culture_n_the_avant_garde = 1
        }

        effect = {
            prestige = 5
            set_country_flag = has_die_stem
        }
    }


    create_south_africa = {
        picture = form_south_africa
        alert = no
        potential = {
            any_owned_province = { is_core = SAF }
            SAF = { exists = no }
            NOT = { has_global_flag = south_africa_formed }
            NOT = { capital_scope = { continent = africa } }
            civilized = yes
            revolution_n_counterrevolution = 1
        }

        allow = {
            war = no
            SAF = { all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
        }

        effect = {
            set_global_flag = south_africa_formed
            prestige = 20
            any_country = {
                limit = {
                    ai = yes
                    exists = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                any_owned = { limit = { is_core = SAF }
                secede_province = THIS
                }
            }
            SAF = { set_country_flag = post_colonial_country neutrality = yes }
            random_owned = { limit = { province_id = 2113 } change_province_name = "리처즈§이" add_core = SAF }
            random_owned = { limit = { province_id = 2112 } change_province_name = "레이디ⓜ미ⓜ" add_core = SAF }
            random_owned = { limit = { province_id = 2100 } change_province_name = "포트세인트존" add_core = SAF }
            random_owned = { limit = { province_id = 2101 } change_province_name = "블룸폰테인" add_core = SAF }
            random_owned = { limit = { province_id = 2102 } change_province_name = "윈버그" add_core = SAF }
            random_owned = { limit = { province_id = 2103 } change_province_name = "필립폴리ⓜ" add_core = SAF }
            random_owned = { limit = { province_id = 2105 } change_province_name = "프리토리아" add_core = SAF }
            random_owned = { limit = { province_id = 2106 } change_province_name = "요하네ⓜ버그" add_core = SAF }
            random_owned = { limit = { province_id = 2107 } change_province_name = "클레^크ⓜ도^프" add_core = SAF }
            random_owned = { limit = { province_id = 2108 } change_province_name = "닐ⓜ트롬" add_core = SAF }
            random_owned = { limit = { province_id = 2109 } change_province_name = "라이ⓒ버그" add_core = SAF }
            random_owned = { limit = { province_id = 2110 } change_province_name = "ⓓ에드ⓜ프뤼트" add_core = SAF }
            random_owned = { limit = { province_id = 2088 } change_province_name = "ⓜ프링복" add_core = SAF }
            random_owned = { limit = { province_id = 2558 } change_province_name = "데아^" add_core = SAF }
            random_owned = { limit = { province_id = 2093 } change_province_name = "칼비니아" add_core = SAF }
            random_owned = { limit = { province_id = 2094 } change_province_name = "킴벌리" add_core = SAF }
            random_owned = { limit = { province_id = 2111 } change_province_name = "두^반" add_core = SAF }
            random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "트란ⓜ발" } }
            random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "프리ⓜ타트" } }
            random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "나탈" } }
            release_vassal = SAF
            create_alliance = SAF
            diplomatic_influence = {
                who = SAF
                value = 400
            }
        }

        ai_will_do = {
            factor = 0
            #modifier = {
            #    factor = 100
            #    year = 1910
            #    NOT = { exists = TRN }
            #    NOT = { exists = ORA }
            #    NOT = { exists = NAL }
            #}
        }
    }
}
